### Import Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Set Path
path=r'C:\\Users\\maad0\\OneDrive\\\\\\\\CAREERFOUNDRY Notes\\Python Fundamentals for Data Analyst\\08-2023 Instacart Basket Analysis'

In [3]:
# Import dataframe
df_merged_clean = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_customers_merged.pkl'))

In [4]:
df_merged_clean.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependants,fam_status,income,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_prior_orders,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,...,Regularly busy,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,...,Regularly busy,Regularly busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,...,Regularly busy,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,...,Regularly busy,Regularly busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,...,Regularly busy,Slowest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

### Step 2. Consider any security implications that might exist for this new data. You'll need to address any PII data in the data before continuing your analysis.

In [5]:
df_merged_clean.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'num_dependants', 'fam_status', 'income', 'order_id',
       'eval_set', 'order_number', 'orders_day_of_week', 'orders_time_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'avg_price',
       'spending_flag', 'median_prior_orders', 'frequency_flag', '_merge'],
      dtype='object')

#### PII data consists of first_name and last_name.  I will drop these columns to continue my analysis.

In [6]:
# Dropping PII data
df_merged_clean.drop(columns = {'first_name', 'last_name'}, inplace = True)

In [7]:
# Checking results
df_merged_clean.columns

Index(['user_id', 'gender', 'state', 'age', 'date_joined', 'num_dependants',
       'fam_status', 'income', 'order_id', 'eval_set', 'order_number',
       'orders_day_of_week', 'orders_time_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'avg_price', 'spending_flag', 'median_prior_orders', 'frequency_flag',
       '_merge'],
      dtype='object')

### Step 3.  Create a regional segmentation fo the data.

In [8]:
# Defining Regions
Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [9]:
# Assigning states to regions
df_merged_clean.loc[df_merged_clean['state'].isin(Northeast), 'region'] = 'Northeast'
df_merged_clean.loc[df_merged_clean['state'].isin(Midwest), 'region'] = 'Midwest'
df_merged_clean.loc[df_merged_clean['state'].isin(South), 'region'] = 'South'
df_merged_clean.loc[df_merged_clean['state'].isin(West), 'region'] = 'West'

In [10]:
# Checking frequency
df_merged_clean['region'].value_counts(dropna = False)

South        10199357
West          7832096
Midwest       7177172
Northeast     5422227
Name: region, dtype: int64

In [11]:
df_merged_clean.head()

,user_id,gender,state,age,date_joined,num_dependants,fam_status,income,order_id,eval_set,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_prior_orders,frequency_flag,_merge,region
0,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2543867,prior,...,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
1,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,1285508,prior,...,Regularly busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
2,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2578584,prior,...,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
3,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,423547,prior,...,Regularly busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
4,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2524893,prior,...,Slowest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest

### Check for variations in spending habits by region

In [12]:
# Crossing variables
crosstab = pd.crosstab(df_merged_clean['region'], df_merged_clean['spending_flag'], dropna = False)

In [13]:
crosstab

spending_flag  High spender  Low spender
region
Midwest              149821      7027351
Northeast            101421      5320806
South                196525     10002832
West                 147803      7684293

In [14]:
# Copy to clipboard
crosstab.to_clipboard()

#### The South Region appears to spend more than other regions with a spending habit of 33%, whereas the Northeast Region is considered the lowest spender with a spending habit of approximately 18% which is lower than all other regions.

### Step 4. Create an exclusion flag for low-activity customers with less than 5 orders and exclude them from the data.

In [15]:
# Create flag for customers with less than 5 orders
df_merged_clean.loc[df_merged_clean['max_order'] < 5, 'customer_activity'] = 'low activity'

In [16]:
# Create flag for customers with >=5 orders
df_merged_clean.loc[df_merged_clean['max_order'] >= 5, 'customer_activity'] = 'high activity'

In [17]:
# Check frequency
df_merged_clean['customer_activity'].value_counts(dropna = False)

high activity    29271990
low activity      1358862
Name: customer_activity, dtype: int64

In [18]:
# Assign low activity profiles to new dataframe
low_activity_customers = df_merged_clean[df_merged_clean['customer_activity'] == 'low activity']

In [19]:
# Export and save low activity dataframe
low_activity_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_activity_customers.pkl'))

In [20]:
# Assign high activity profiles to new dataframe
high_activity_customers = df_merged_clean[df_merged_clean['customer_activity'] == 'high activity']

In [21]:
# Export and save high activity profiles
high_activity_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'high_activity_customers.pkl'))

In [22]:
df_merged_clean.head()

,user_id,gender,state,age,date_joined,num_dependants,fam_status,income,order_id,eval_set,...,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_prior_orders,frequency_flag,_merge,region,customer_activity
0,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2543867,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
1,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,1285508,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
2,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2578584,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
3,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,423547,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
4,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2524893,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity

In [23]:
high_activity_customers.shape

(29271990, 34)

In [24]:
high_activity_customers.head()

,user_id,gender,state,age,date_joined,num_dependants,fam_status,income,order_id,eval_set,...,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_prior_orders,frequency_flag,_merge,region,customer_activity
0,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2543867,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
1,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,1285508,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
2,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2578584,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
3,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,423547,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity
4,26711,Female,Missouri,48.0,1/1/2017,3.0,married,165665.0,2524893,prior,...,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity

In [25]:
high_activity_customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29271990 entries, 0 to 30630810
Data columns (total 34 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   gender                  object
 2   state                   object
 3   age                     float16
 4   date_joined             object
 5   num_dependants          float64
 6   fam_status              object
 7   income                  float64
 8   order_id                int32
 9   eval_set                object
 10  order_number            int32
 11  orders_day_of_week      int8
 12  orders_time_of_day      int64
 13  days_since_prior_order  float16
 14  product_id              int64
 15  add_to_cart_order       int64
 16  reordered               int64
 17  product_name            object
 18  aisle_id                int64
 19  department_id           int64
 20  prices                  float64
 21  price_range_loc         object
 22  busiest_day             object
 23  busiest_days            object
 24  busiest_period_of_day   object
 25  max_order               int64
 26  loyalty_flag            object
 27  avg_price               float64
 28  spending_flag           object
 29  median_prior_orders     float64
 30  frequency_flag          object
 31  _merge                  category
 32  region                  object
 33  customer_activity       object
dtypes: category(1), float16(2), float64(5), int32(2), int64(7), int8(1), object(16)
memory usage: 6.7+ GB

In [27]:
# dropping the merge column
high_activity_customers = high_activity_customers.drop(columns = ['_merge'])